@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body , html{
    overflow-x: hidden;
}

/* navbar */
.navbar {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;

}

.nav-links li {
    margin: 0 20px;
    list-style: none;

}

.nav-links li>a {
    text-decoration: none;
    color: whitesmoke;

}

.nav-links .active {
    color: #fc1d6b;
    text-decoration: underline;
    font-weight: bold;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('../img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;

}

.line {
    width: 150px;
    height: 5px;
    background: #d72f2f;
    margin: 5px auto;
    border-radius: 8px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 20px;
}

.ctn {
    padding: 8px 15px;
    background: #fc1d6b;
    border-radius: 30px;
    color: whitesmoke;
    list-style: none;
    text-decoration: none;
}

.menu-btn {
    position: absolute;
    width: 35px;
    top: 30px;
    right: 40px;
    cursor: pointer;
    display: none;
}

/* Events */
section{
    width: 80%;
    margin: 80px auto;
}



.title{
    text-align: center;
    font-size: 4vmin;
    color: #2b89e2;
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.row .col  img{
    width: 80%;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
  margin-top: 50px;
}
h4{
   font-size: 3vmin;
   margin: 20px auto;
   color: #484872;
}
p{
    color: #7c7c7c; 
    padding: 0 40px;
}
.events .ctn{
   margin-top: 30px;

}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('../img/bg2.png');
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
}
.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
  
}
        
.explore-content h1{
font-size: 7vmin;
margin:50px ;

}
.explore-content p{
color: rgb(221, 221, 221);
}
.explore-content .ctn{
    margin-top: 40px;
}
.explore-content .line{
margin-bottom: 50px;
}
.tours .row .col {
    width: 50%;
}
.tours .image-gallary {
  display: grid;
grid-template-columns: repeat(2,1fr); 
width: 100%;  
align-items: center;
   

}
.tours .col .image-gallary img{
    max-width: 300px;
    margin: 10px;
}
.content-col{
    width: 40%;
}

.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col .ctn{
   margin-left: -100px; 
}
.img-col{
    width: 60%;
}
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    background: #484872;
    text-align: center;
    margin: 0;

}
.footer p{
    color: whitesmoke;
    margin: 20px 0;
    
}
img:hover{
    transform: scale(1.5);
}
img{
    transition: transform .5s ;
}
/* mobile device responsive  */

@media screen and (max-width:576px) {
    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
    }


    .nav-links li {
        margin: 20px auto;
    }
    .row{
        flex-direction: column;
    }
    .col img{
        width: 90%;
    }
    .row .col{
        margin: 20px auto;
    }
    .explore-content{
        width: 100%;

    }
    .tours .row .col{
        width: 100%;
        height: 300px;
    }
    .image-gallary{
        justify-content: center;
        align-items: center;
        height: 300px;
    }
    .image-gallary img{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
}
}